<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lich</title>
</head>
<style>
    table {
        width: 800px;
    }
    table, th, td, tr {
        border: 2px solid;
        border-collapse: collapse;
        text-align: center;
    }
    th  {
        background-color: gold;
        color: white;

    }
    td:last-child {
        color: blue;
        border: black;
    }
    td:first-child {
        color: red;
        border: black;
    }
    th:first-child {
        background-color: red;
    }
    th:last-child {
        background-color: blue;
    }
    .am {
        font-size: 8px;
    }
    caption {
        color: blue;
        font-size: 30px;
        text-align: center;
        padding: 5px;
    }
</style>
<body>
<div class="lich">
    <table>
        <caption>Tháng 10 - October</caption>
        <tr>
            <th>C.Nhật</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub class="am">13</sub></td>
            <td>2<sub class="am">14</sub></td>
            <td>3<sub class="am">15</sub></td>
        </tr>
        <tr>
            <td>4<sub class="am">16</sub></td>
            <td>5<sub class="am">17</sub></td>
            <td>6<sub class="am">18</sub></td>
            <td>7<sub class="am">19</sub></td>
            <td>8<sub class="am">20</sub></td>
            <td>9<sub class="am">21</sub></td>
            <td>10<sub class="am">22</sub></td>
        </tr>
        <tr>
            <td>11<sub class="am">23</sub></td>
            <td>12<sub class="am">24</sub></td>
            <td>13<sub class="am">25</sub></td>
            <td>14<sub class="am">26</sub></td>
            <td>15<sub class="am">27</sub></td>
            <td>16<sub class="am">28</sub></td>
            <td>17<sub class="am">29</sub></td>
        </tr>
        <tr>
            <td>18<sub class="am">1.9</sub></td>
            <td>19<sub class="am">2</sub></td>
            <td>20<sub class="am">3</sub></td>
            <td>21<sub class="am">4</sub></td>
            <td>22<sub class="am">5</sub></td>
            <td>23<sub class="am">6</sub></td>
            <td>24<sub class="am">7</sub></td>
        </tr>

    </table>
</div>
</body>
</html>